.horizontal-list
    ul
        list-style-type: none

    @media #{$above}
        li
            float: left
    a
        display: block
        padding: 5px
        @media #{$above}
            padding: 16px
